{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["app/*"],
      "@components/*":["app/components/*"],
      "@model/*":["app/core/model/*"],
      "@pipes/*":["app/core/pipes/*"],
      "@service/*":["app/core/service/*"],
      "@utils/*":["app/core/utils/*"],
      "@environments/*":["environments/*"],
      "@scss/*":["scss/*"] 
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
